<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Yetibot: Community</title>
    <link rel="canonical" href="http://yetibot.com/community/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/default.min.css">
    <link href="/css/main.css" rel="stylesheet" type="text/css" />

    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

  </head>
  <body class="">


    <div class="main-content">
      <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="container">
          <div class="navbar-brand">
            <a class="navbar-item" href="/">
              <img class="nav-logo" src="/img/yetibot_lambda_blue.svg"
                                    alt="Yetibot: A powerful, expressive chatops platform written in Clojure."
                                    />
            </a>

            
            <a href="/docs/"
              class="navbar-item ">
              Docs
            </a>
            
            <a href="/community/"
              class="navbar-item is-active">
              Community
            </a>
            
            <a href="/media/"
              class="navbar-item ">
              Media
            </a>
            
            <a class="navbar-item " href="/archives/">Blog</a>

            <div class="navbar-burger">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
      </nav>

      

<article class="page-title hero is-info is-bold is-fullwidth">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">Community</h1>
    </div>
  </div>
</article>

<div class="container">
<section class="content" id="custom-page">

  

  <p>Yetibot is primarily built by <a href='https://github.com/devth'>@devth</a> plus contributions from a number of other users.</p><h2 id="slack">Slack</h2><p>Join the party on <a href='https://slack.yetibot.com'>Yetibot Slack</a>.</p><p>Primary channels are:</p><ul><li><code>#general</code> - user discussion, play with Yetibot, ask questions</li><li><code>#dev</code> - dev chat, suggest features, discuss the inner workings of Yetibot</li></ul><p>Feel free to ping <code>@devth</code> with questions.</p><h2 id="discussion">Discussion</h2><p>There's a dedicated [community GitHub repo](https://github.com/yetibot/community) for discussions. Open a new issue to discuss questions, suggestions, comments, etc.</p><h2 id="about&#95;yetibot">About Yetibot</h2><p>Yetibot was started in 2011 by <a href='https://github.com/devth'>@devth</a> as a fun way to learn Clojure.</p><p>It has since evolved into a powerful expressive chat bot used by teams for automation and for fun.</p>

  <div id="prev-next">
    
    <a class="button is-info" href="/docs/">&laquo; Docs</a>
    
    

    
    
    <a class="button is-info" href="/media/">Media &raquo;</a>
    
  </div>

</section>
</div>



    </div>


    <footer class="footer">
      <div class="content has-text-centered">
        <p>
          <strong>Yetibot</strong> by <a href="https://devth.com">Trevor
            Hartman</a> & contributors.
          <br />
          Distributed under the
          <a href="https://opensource.org/licenses/eclipse-1.0.php">
            Eclipse Public License 1.0</a>.
          <br />
          Artwork by
          <a href="http://www.freeformdesign.co/">Freeform Design Co.</a>
          in <strong>Montana</strong>.
          <br />

          This site is continously delivered from
          <a href="https://github.com/yetibot/yetibot.github.io">
             source</a>.
        </p>
      </div>
    </footer>

    <script src="https://cdn.rawgit.com/f/graphql.js/master/graphql.min.js"
            type="text/javascript" charset="utf-8"></script>
    <script src="/js/yetibot.js" type="text/javascript" charset="utf-8"></script>

  </body>
</html>

